apiVersion: v1
kind: Secret
metadata:
  name: rh-subscription-secret
  namespace: microshift-instance
type: Opaque
data:
  activation-key: bXlrZXk=  # base64 encoded value of 'mykey'
  org: MTIzNDU2Nzg=          # base64 encoded value of '12345678'
apiVersion: v1
kind: Secret
metadata:
  name: rh-subscription-secret
  namespace: microshift-instance
type: Opaque
data:
  activation-key: bXlrZXk=  # base64 encoded value of 'mykey'
  org: MTIzNDU2Nzg=          # base64 encoded value of '12345678'
apiVersion: v1
kind: Secret
metadata:
  name: rh-subscription-secret
  namespace: microshift-instance
type: Opaque
data:
  activation-key: bXlrZXk=  # base64 encoded value of 'mykey'
  org: MTIzNDU2Nzg=          # base64 encoded value of '12345678'
