- op: add
  path: /spec/generators/0/list/elements
  value:
    - cluster: local
      url: https://kubernetes.default.svc
      values:
        name: openshift-pipelines-operator
        path: components/operators/openshift-pipelines-operator/overlays/pipelines-latest
    - cluster: local
      url: https://kubernetes.default.svc
      values:
        name: external-secrets-operator
        path: components/operators/external-secrets-operator/operator/overlays/stable
    - cluster: local
      url: https://kubernetes.default.svc
      values:
        name: windows-bios-installer
        path: components/kubevirt-pipelines/overlays/windows-bios-installer/overlays/windows-bios-installer
    - cluster: local
      url: https://kubernetes.default.svc
      values:
        name: windows-efi-installer
        path: components/kubevirt-pipelines/overlays/windows-efi-installer/overlays/windows-efi-installer
    - cluster: local
      url: https://kubernetes.default.svc
      values:
        name: fedora-example
        path: components/kubevirt-pipelines/overlays/fedora-example
    - cluster: local
      url: https://kubernetes.default.svc
      values:
        name: microshift-instance
        path: components/kubevirt-pipelines/overlays/microshift-instance
    - cluster: local
      url: https://kubernetes.default.svc
      values:
        name: ollama-langchain
        path: components/kubevirt-pipelines/overlays/ollama-langchain
    # - cluster: local
    #   url: https://kubernetes.default.svc
    #   values:
    #     name: httpd-server
    #     path: components/httpd-server/overlays/default


