apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: httpd-server

resources:
  - sa.yaml
  - clusterrole.yml
  - clusterrolebinding.yml
  - permissions.yaml
  - image-stream.yaml
  - httpd-bc.yaml
  - service.yaml