- op: add
  path: /spec/generators/0/list/elements
  value:
    - cluster: local
      url: https://kubernetes.default.svc
      values:
        name: server-deployer
        path: components/kubevirt-pipelines/overlays/server-deployer
    - cluster: local
      url: https://kubernetes.default.svc
      values:
        name: windows-bios-installer
        path: components/kubevirt-pipelines/overlays/windows-bios-installer/overlays/windows-bios-installer